<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OfferingActivity2">

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/homeedit"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tithes and Offerings"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:layout_marginTop="-130dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="100dp"
        android:layout_marginStart="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To: "
            android:textSize="20sp"
            android:paddingEnd="10dp"/>
        <TextView
            android:id="@+id/toedittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="church"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="For: "
            android:textSize="20sp"
            android:paddingEnd="10dp"/>
        <TextView
            android:id="@+id/foredittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="user"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Givings"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginStart="30dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contribution type"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Tithe"
                android:textSize="15sp"
               />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Combined Offerings"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Camp Meeting"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Thirteenth Sabbath"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Conference Development"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount Offered"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/tithe"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="number"
                android:hint="0" />
            <EditText
                android:id="@+id/combinedoffering"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="number"
                android:hint="0"/>
            <EditText
                android:id="@+id/campmeeting"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="number"
                android:hint="0"/>
            <EditText
                android:id="@+id/thirteenthsabbath"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="number"
                android:hint="0"/>
            <EditText
                android:id="@+id/confrencedevelopment"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="number"
                android:hint="0"/>

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:text="0"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/confirmbtn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="confirm"
        android:textSize="15sp"
        android:layout_gravity="right"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/Lavender"/>
</LinearLayout>